from pygame import *
mixer.init()

window = display.set_mode((700, 500))
display.set_caption("Лабиринт")
background = transform.scale(image.load("background.jpg"), (700,500))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < 635:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < 435:
            self.rect.y += self.speed

class Enemy(GameSprite):
    def update(self):
        if self.rect.x <= 470:
            self.direction = "right"
        if self.rect.x >= 635:
            self.direction = "left"

        if self.direction == "left":
            self.rect.x -= self.speed
        else:
            self.rect.x += self.speed

class Wall(sprite.Sprite):
    def __init__(self, color_1, color_2, color_3, wall_x, wall_y, wall_width, wall_height):
        super().__init()
        self.color_1 = color_1
        self.color_2 = color_2
        self.color_3 = color_3
        self.width = wall_width
        self.height = wall_height
        self.image = Surface((self.width, self.height))
        self.image.fill((color_1, color_2, color_3))
        self.rect = self.image.get_rect()
        self.rect.x = wall_x
        self.rect.y = wall_y
    def draw_wall(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

clock = time.Clock()
FPS = 60

font.init()
font = font.render('YOU WIN!', True)

mixer.music.load('jungles.ogg')
mixer.music.play()
mixer.music.load('money.ogg')

player = Player(('hero.png'), 10, 10, 10)
enemy = Enemy(('cyborg.png'), 470, 300, 5)
gold = GameSprite(('treasure.png'), 570, 400, 0)

w1 = Wall(228, 288, 288, 100, 100, 100, 100)
rect = w1.get_rect()

game = True
finish = False
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
    if finish != True:
        window.blit(background, (0, 0))
        player.update()
        enemy.update()

        player.reset()
        enemy.rect()
        final.reset()

        w1.draw_wall()
        w2.draw_wall()
        w3.draw_wall()

    if sprite.collide_rect(player, monster) or sprite.collide_rect(play, w1) or sprite.collide_rect(play, w2) or sprite.collide_rect(play, w3):
        finish = True
        window.blit(lose, (200, 200))
        kick.play()

    if sprite.collide_rect(player, final):
        finish = True
        window.blit(win, (200,200))
        money.play()

    window.blit(background, (0, 0))
    player.update()
    player.reset()
    enemy.update()
    enemy.reset()
    gold.reset()
    clock.tick(FPS)
    display.update()







'''
sprite1 = transform.scale(
    image.load('hero.png'),
    (100, 100)
)
window.blit(sprite1, (490, 10))

sprite2 = transform.scale(
    image.load('cyborg.png'),
    (100, 100)
)
window.blit(sprite2, (690, 350))
'''